export default {
  'menu.account.login': 'Login',
  'menu.account.register': 'Register',
  'menu.account.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.admin': 'Administration',
  'menu.admin.organizationUnits': 'Organization Units',
  'menu.admin.users': 'Users',
  'menu.admin.roles': 'Roles',
  'menu.admin.settings': 'Settings',
  'menu.sass': 'Sass',
  'menu.sass.tenants': 'Tenants',
  'menu.sass.editions': 'Editions',
  'menu.securityLogs': 'Login Logs',
  'menu.auditLogs': 'Audit Logs',
};
