export default {
  'pages.layouts.userLayout.title': 'Fd.Kit is Full Stack Development Framework',
  'pages.login.error.usernameOrPassword': 'Username/Password Incorrect',
  'pages.login.rememberMe': 'Auto Login',
  'pages.login.forgotPassword': 'Forgot Password',
  'pages.field.userNameOrEmailAddress': 'Username',
  'pages.field.password': 'Password',
  'pages.field.keyword': 'Keyword',
  'pages.field.userSearch': 'UserName/Email/Phone',
  // label
  'pages.label.enable': 'Enable',
  'pages.label.disable': 'Disable',
  'pages.label.yes': 'Yes',
  'pages.label.no': 'No',
  'pages.label.changePassword': 'Change Password',
  'pages.label.passwordDuplication': 'Password Duplication',
  'pages.label.searchByNameOrEmail': 'UserName/Email/Phone',
  'pages.label.index': 'Index',
  'pages.label.option': 'Option',
  'pages.label.create': 'Create',
  'pages.label.update': 'Edit',
  'pages.label.resetPassword': 'Reset Password',
  'pages.label.static': 'System built-in',
  'pages.label.default': 'Default',
  'pages.label.group': 'Group',
  //title
  'pages.title.roleAssign': 'Role Assign',
  // tip
  'pages.tip.confirmPassword': 'The two passwords are inconsistent.',
  'pages.tip.changePassword': 'Change Password.',
  'pages.tip.changePasswordSuccessAndRedirect':
    'Password changed successfully, please login again.',
  'pages.tip.delete': 'Are you sure to remove?',
  'pages.tip.mustChoiceData': 'Please select at least one piece of data',
  // option
  'pages.action.create': 'Create',
  'pages.action.edit': 'Edit',
  'pages.action.delete': 'Delete',
  'pages.action.disable': 'Disable',
  'pages.action.enable': 'Enable',
  'pages.action.resetPassword': 'Reset Password',
  'pages.action.import': 'Import',
  'pages.action.export': 'Export',
  'pages.action.detail': 'Detail',
  'pages.action.update': 'Update',
};
