# Fd.Kit

./: .gitignore  LICENSE  Readme.md
sourcecode/: .gitignore  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  Directory.Packages.props  Fd.Kit.abpmdl  Fd.Kit.abpsln  Fd.Kit.sln  README.md
sourcecode/etc/abp-studio/run-profiles/: Default.abprun.json
sourcecode/modules/BasicManagement/: Fd.Kit.BasicManagement.sln
sourcecode/modules/BasicManagement/host/Fd.Kit.BasicManagement.HttpApi.Host/: BasicManagementHttpApiHostModule.cs  Fd.Kit.BasicManagement.HttpApi.Host.csproj  Program.cs  SerilogToEsExtensions.cs  Startup.cs  appsettings.json
sourcecode/modules/BasicManagement/src/Fd.Kit.BasicManagement.Application/: BasicManagementAppService.cs  BasicManagementApplicationAutoMapperProfile.cs  BasicManagementApplicationModule.cs  Fd.Kit.BasicManagement.Application.csproj
sourcecode/modules/BasicManagement/src/Fd.Kit.BasicManagement.Application.Contracts/: BasicManagementApplicationContractsModule.cs  BasicManagementRemoteServiceConsts.cs  Fd.Kit.BasicManagement.Application.Contracts.csproj
sourcecode/modules/BasicManagement/src/Fd.Kit.BasicManagement.Domain/: BasicManagementDbProperties.cs  BasicManagementDomainModule.cs  Fd.Kit.BasicManagement.Domain.csproj
sourcecode/modules/BasicManagement/src/Fd.Kit.BasicManagement.Domain.Shared/: BasicManagementConsts.cs  BasicManagementDomainSharedModule.cs  BasicManagementErrorCodes.cs  Fd.Kit.BasicManagement.Domain.Shared.csproj
sourcecode/modules/FileManagement/: Directory.Build.props  Fd.Kit.FileManagement.sln  common.props
sourcecode/react/: .env  .gitignore  .prettierrc.js  README.md  package.json  pnpm-lock.yaml  tsconfig.json
sourcecode/react/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts  swagger.json
sourcecode/react/src/: access.ts  app.tsx  global.less  global.style.ts  request-config.ts  service-worker.js  types.d.ts
sourcecode/react/src/constants/: index.ts  layout.ts  options.ts  permissions.ts  whitelist.ts
sourcecode/react/src/locales/: en-US.ts  zh-CN.ts
sourcecode/react/src/pages/: Admin.tsx
sourcecode/react/src/services/: global.ts  typings.d.ts
sourcecode/react/src/utils/: authority.ts  crypto.ts  download.tsx  index.ts  localesEx.ts  redirect.ts  store.ts
sourcecode/src/Fd.Kit.Application/: Fd.Kit.Application.csproj  KitAppService.cs  KitApplicationAutoMapperProfile.cs  KitApplicationModule.cs
sourcecode/src/Fd.Kit.Application.Contracts/: Fd.Kit.Application.Contracts.csproj  KitApplicationContractsModule.cs  KitDtoExtensions.cs
sourcecode/src/Fd.Kit.Application.Contracts/Permissions/: KitPermissionDefinitionProvider.cs  KitPermissions.cs
sourcecode/src/Fd.Kit.Application/Properties/: AssemblyInfo.cs
sourcecode/src/Fd.Kit.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Fd.Kit.DbMigrator.csproj  KitDbMigratorModule.cs  Program.cs  appsettings.json
sourcecode/src/Fd.Kit.Domain/: Fd.Kit.Domain.csproj  KitConsts.cs  KitDomainModule.cs
sourcecode/src/Fd.Kit.Domain.Shared/: Fd.Kit.Domain.Shared.csproj  KitDomainErrorCodes.cs  KitDomainSharedModule.cs  KitGlobalFeatureConfigurator.cs  KitModuleExtensionConfigurator.cs
sourcecode/src/Fd.Kit.Domain.Shared/Localization/: KitResource.cs
sourcecode/src/Fd.Kit.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
sourcecode/src/Fd.Kit.Domain/Data/: IKitDbSchemaMigrator.cs  KitDbMigrationService.cs  KitTenantDatabaseMigrationHandler.cs  NullKitDbSchemaMigrator.cs
sourcecode/src/Fd.Kit.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
sourcecode/src/Fd.Kit.Domain/Properties/: AssemblyInfo.cs
sourcecode/src/Fd.Kit.Domain/Settings/: KitSettingDefinitionProvider.cs  KitSettings.cs
sourcecode/src/Fd.Kit.EntityFrameworkCore/: Fd.Kit.EntityFrameworkCore.csproj
sourcecode/src/Fd.Kit.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreKitDbSchemaMigrator.cs  KitDbContext.cs  KitDbContextFactory.cs  KitEfCoreEntityExtensionMappings.cs  KitEntityFrameworkCoreModule.cs
sourcecode/src/Fd.Kit.EntityFrameworkCore/Migrations/: 20240731032120_Initial.Designer.cs  20240731032120_Initial.cs  KitDbContextModelSnapshot.cs
sourcecode/src/Fd.Kit.EntityFrameworkCore/Properties/: AssemblyInfo.cs
sourcecode/src/Fd.Kit.HttpApi/: Fd.Kit.HttpApi.csproj  KitHttpApiModule.cs
sourcecode/src/Fd.Kit.HttpApi.Client/: Fd.Kit.HttpApi.Client.csproj  KitHttpApiClientModule.cs
sourcecode/src/Fd.Kit.HttpApi.Host/: Dockerfile  Fd.Kit.HttpApi.Host.csproj  KitBrandingProvider.cs  KitHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
sourcecode/src/Fd.Kit.HttpApi.Host/Controllers/: HomeController.cs
sourcecode/src/Fd.Kit.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  KitDatabaseCheck.cs
sourcecode/src/Fd.Kit.HttpApi.Host/Properties/: launchSettings.json
sourcecode/src/Fd.Kit.HttpApi/Controllers/: KitController.cs
sourcecode/test/Fd.Kit.Application.Tests/: Fd.Kit.Application.Tests.csproj  KitApplicationTestBase.cs  KitApplicationTestModule.cs
sourcecode/test/Fd.Kit.Application.Tests/Samples/: SampleAppServiceTests.cs
sourcecode/test/Fd.Kit.Domain.Tests/: Fd.Kit.Domain.Tests.csproj  KitDomainTestBase.cs  KitDomainTestModule.cs
sourcecode/test/Fd.Kit.Domain.Tests/Samples/: SampleDomainTests.cs
sourcecode/test/Fd.Kit.EntityFrameworkCore.Tests/: Fd.Kit.EntityFrameworkCore.Tests.csproj
sourcecode/test/Fd.Kit.EntityFrameworkCore.Tests/EntityFrameworkCore/: KitEntityFrameworkCoreCollection.cs  KitEntityFrameworkCoreCollectionFixtureBase.cs  KitEntityFrameworkCoreFixture.cs  KitEntityFrameworkCoreTestBase.cs  KitEntityFrameworkCoreTestModule.cs
sourcecode/test/Fd.Kit.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Fd.Kit.HttpApi.Client.ConsoleTestApp.csproj  KitConsoleApiClientModule.cs  Program.cs  appsettings.json
sourcecode/test/Fd.Kit.TestBase/: Fd.Kit.TestBase.csproj  KitTestBase.cs  KitTestBaseModule.cs  KitTestConsts.cs  KitTestDataBuilder.cs
sourcecode/test/Fd.Kit.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+325 files in other folders)
