<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fd.Kit.BasicManagement</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Fd.Kit.BasicManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Fd.Kit.BasicManagement.HttpApi\Fd.Kit.BasicManagement.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Fd.Kit.BasicManagement.Application\Fd.Kit.BasicManagement.Application.csproj" />
        <ProjectReference Include="..\..\src\Fd.Kit.BasicManagement.EntityFrameworkCore\Fd.Kit.BasicManagement.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
