<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fd.Kit.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fd.Kit.BasicManagement.Application.Contracts\Fd.Kit.BasicManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
