<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>Fd.Kit</Description>
    <NoWarn>$(NoWarn);CS1591;CS0436;NU1504</NoWarn>
    <AbpProjectType>app</AbpProjectType>
    <ImplicitUsings>true</ImplicitUsings>
    <Authors>XXG</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bbdfsd/BBFD.Abp</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>