<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fd.Kit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fd.Kit.EntityFrameworkCore\Fd.Kit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Fd.Kit.Application.Tests\Fd.Kit.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
