<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.2"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0"/>

    <!-- Volo -->
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Threading" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Json" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Validation" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.ObjectMapping" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Caching" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BlobStoring.Aliyun" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TestBase" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Account.Web" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Authorization" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Dapper" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Http.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.MongoDB" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Account.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Emailing" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Core" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.EventBus" Version="8.3.4"/>
    <PackageVersion Include="Volo.Abp.Localization" Version="8.3.4" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.2" />
    <PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.7.8" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.4"/>

    <!-- 单元测试包-->
    <PackageVersion Include="xunit" Version="2.6.1"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="2.6.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="Shouldly" Version="4.2.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="JunitXml.TestLogger" Version="3.0.134"/>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
    <!-- Swagger-->
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <!-- Serilog 日志-->
    <PackageVersion Include="Serilog" Version="3.1.1"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
    <!-- Magicodes 导入导出Excel-->
    <PackageVersion Include="Magicodes.IE.Excel" Version="2.7.4.5"/>
    <PackageVersion Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.4.5"/>
    <!-- MiniProfiler 查看接口耗时,sql耗时-->
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8"/>
    <PackageVersion Include="MiniProfiler.Shared" Version="4.3.8"/>
    <!-- Octokit 邮件-->
    <PackageVersion Include="Octokit" Version="9.0.0"/>
    <!-- Humanizer 中文格式包-->
    <PackageVersion Include="Humanizer.Core.zh-Hans" Version="2.14.1"/>
  </ItemGroup>
</Project>