export default {
  'menu.account.login': '登录',
  'menu.account.register': '注册',
  'menu.account.register-result': '注册结果',
  'menu.dashboard': '看板',
  'menu.admin': '管理',
  'menu.admin.organizationUnits': '组织机构',
  'menu.admin.users': '用户',
  'menu.admin.roles': '角色',
  'menu.admin.settings': '设置',
  'menu.sass': 'Sass',
  'menu.sass.tenants': '租户',
  'menu.sass.editions': '版本',
  'menu.securityLogs': '登录日志',
  'menu.auditLogs': '审计日志',
};
