export default {
  'pages.layouts.userLayout.title': 'Fd.Kit 是一套全栈开发框架',
  'pages.login.error.usernameOrPassword': '用户名/密码 错误',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码',
  'pages.field.userNameOrEmailAddress': '用户名',
  'pages.field.password': '密码',
  'pages.field.keyword': '关键字',
  'pages.field.userSearch': '用户名/邮箱/手机号码',
  // label
  'pages.label.enable': '启用',
  'pages.label.disable': '禁用',
  'pages.label.yes': '是',
  'pages.label.no': '否',
  'pages.label.changePassword': '修改密码',
  'pages.label.passwordDuplication': '新密码不能与当前密码一致',
  'pages.label.searchByNameOrEmail': '用户名/邮箱/手机号码',
  'pages.label.index': '序号',
  'pages.label.option': '操作',
  'pages.label.create': '新增',
  'pages.label.update': '编辑',
  'pages.label.resetPassword': '重置密码',
  'pages.label.static': '系统内置',
  'pages.label.default': '默认',
  'pages.label.group': '组',
  //title
  'pages.title.roleAssign': '权限分配',
  //tips
  'pages.tip.confirmPassword': '两次密码不一致',
  'pages.tip.changePassword': '修改密码',
  'pages.tip.changePasswordSuccessAndRedirect': '密码修改成功，请重新登录',
  'pages.tip.delete': '确定要删除吗？',
  'pages.tip.mustChoiceData': '请至少选择一条数据',
  // option
  'pages.action.create': '新增',
  'pages.action.edit': '编辑',
  'pages.action.delete': '删除',
  'pages.action.disable': '禁用',
  'pages.action.enable': '启用',
  'pages.action.resetPassword': '重置密码',
  'pages.action.import': '导入',
  'pages.action.export': '导出',
  'pages.action.detail': '详情',
  'pages.action.update': '更新',
};
