<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\Directory.Packages.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fd.Kit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fd.Kit.Domain.Shared\Fd.Kit.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
  </ItemGroup>

</Project>
