<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fd.Kit.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
        <PackageReference Include="Volo.Abp.Authorization" />
        <ProjectReference Include="..\Fd.Kit.FileManagement.Domain.Shared\Fd.Kit.FileManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
